{
	"name": "My App",
	"description": "Core PHP App",
	"require": {
    },
	"autoload": {
		"files":[
			"lib/files/lib_functions.php",
			"config/app_config.php",
			"config/db_config.php"
		],
		"classmap": [
			"lib/thincms/src/entities",
			"lib/thincms/src/services",
			"lib/database"
		]
	}
}